<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
        <script src="leaflet-0.7.3/leaflet-src.js"></script>
        <script src="rastercoords.js"></script>

        <script src="src/L.LineUtil.PolylineDecorator.js"></script>
        <script src="src/L.RotatedMarker.js"></script>
        <script src="src/L.Symbol.js"></script>
        <script src="src/L.PolylineDecorator.js"></script>

        <script src="index.js"></script>
        <style>
            html, body, #map { width:100%; height:100%; margin:0; padding:0; background-color: #ffffff }
        </style>
    </head>
    <body onload="init()">
        <div id="map"></div>
    </body>
</html>