<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--스누맵 맨 위 탑바 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/topbar"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/gotoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/backarrow"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--탑 바 제외 아래 전체 포함하는 레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <WebView
            android:id="@+id/mywebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>

        <ProgressBar
            android:id="@+id/myweb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>

