<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt"
    android:textColor="@android:color/white"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:layout_height="48dp"
    android:ellipsize="marquee"
    android:background="@drawable/searchbg"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
/>





